text_menu = ['Главное меню',
             'Посмотреть все заметки',
             'Создать заметку',
             'Найти заметку',
             'Удалить заметки',
             'Удалить все заметки',
             'Сохранить изменения',
             'Отменить все изменения',
             'Выход']

changes_not_saved = 'Изменения не сохранены'

changed_note_successful = 'Заметка успешно изменена!'

choice_note = 'Введите ID заметки, которую нужно изменить/удалить/показать ("ENTER" - для выхода): '

choice_notes = 'Введите через пробел ID заметок, которые нужно удалить: '

choice_operation = '''
Чтобы изменить заметку - нажмите 1.
Чтобы удалить - нажмите 2.
Чтобы показать - нажмите 3.
Выйти в главное меню - "ENTER"
'''
confirm_del = ''

create_note = {'Heading': 'Введите заголовок: ', 'Text': 'Введите текст: '}

date_format = "%d.%m.%Y %H:%M"

empty_notes = 'Заметок нет'

error_input_id = 'Неверный id. Попробуйте снова.'

exit_message = "Сохранить изменения перед выходом? (Y)"

input_error = f'Ошибка ввода. Введите число от 1 до {len(text_menu) - 1}'

input_file_path = "Введите путь к файлу: "

load_successful = 'Список заметок успешно загружен'

load_unsuccessful = 'Файл не найден или не существует'

note_menu = '''
Хотите изменить/удалить заметки?
изменить    - 1
удалить     - 2
удалить все - 3
выход       - любая клавиша
'''

note_not_changed = 'Заметка не изменена'

notes_book = 'Список заметок:'

path_csv_file = "note_book.csv"

path_jason_file = "note_book.json"

prompt_edit = 'Ведите новые данные. Если менять поле не требуется - нажмите "ENTER"'

remove_all = 'Вы хотите удалить все заметки? Да ("Y") или Отмена ("ENTER")'

remove_all_successful = 'Все заметки успешно удалены'

remove_all_unsuccessful = 'Заметки не были удалены'

save_successful = 'Список заметок успешно сохранен'

search_date = 'Введите дату в формате "дд.мм.гггг" : '

search_note = '''
Нажмите для поиска 
    по заголовку            - 1
    по содержимому заметки  - 2
    по дате                 - 3
    по всем полям           - 4
    показать все заметки    - 5
    любая клавиша           - для выхода
    '''

search_word = 'Введите строку для поиска : '

select_menu = "\nВыберите пункт меню: "

def confirm_del(head) -> str:
    return f'Заметка "{head}" будет удалена из списка.\nУдалить? Нажмите "Y" для подтверждения или "ENTER" для отмены.'

def create_successful(head: str) -> str:
    return f'Заметка "{head}" успешно создана!'

def del_successful(head: str) -> str:
    return f'Заметка "{head}" успешно удалена из списка!'

def del_unsuccessful(head: str) -> str:
    return f'Заметка "{head}" не была удалена!'

def empty_search(str) -> str:
    return f'\nЗаметок, содержащих "{str}", не найдено. Измените параметры поиска или посмотрите все заметки.'

def number_of_notes(number, word) -> str:
    return f'Найдено {number} заметок, содержащих "{word}":'